<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varshini</title>
    <style>
        *
        {
            margin: 0px;
        }
        .container
        {
            background-color: beige;
        }
        .row
        {
            background-color: gray;
            display: flex;
            justify-content: space-between;
        }
        .row1
        {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .row2
        {
            display: flex;
            background-color: rgb(193, 193, 123);
            justify-content: space-around;
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .box
        {
           
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="row">
            <div class="box"> <h1> Varshini </h1> </div>
            <div class="box"> <a href="#"> Home </a> | <a href="#"> Projects </a> | <a href="#"> About </a> | <a href="#"> Contact </a></div>
        </div>
        <div class="row1">
            <div> 
                <h2>Varshini</h3>
                <h2> I'm a web developer </h6>
            </div>
            <div> <img src="https://picsum.photos/id/77/450/300"> </div>
        </div>
        <div class="row2">
            <div> 
                <h2>Projects</h2>
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>
        </div>
    </div>
    <!--<h1> Varshini </h1>
    <li><a href="index.html"> Home </a></li>
    <li><a href="index.html"> Projects </a></li>
    <li><a href="index.html"> About </a></li>
    <li><a href="index.html"> Contact </a></li>
    <hr>
    <h3> My name is Varshini. I'm a web developer. </h3>
    <img src="https://picsum.photos/id/77/450/300">
<hr>
<h4> @copyright 2024. All the rights reserved. </h4>-->
</body>
</html>